# Команда проекта «Дом питомца» планирует большой корпоратив для своих волонтеров.
# Вам необходимо написать программу, которая позволяла бы составлять список нескольких гостей.
# Решите задачу с помощью метода конструктора и примените один из принципов наследования.
# При выводе в консоль вы должны получить:  «Иван Петров, г. Москва, статус "Наставник"»

from Clients import Guests

clients_1 = [
    {
     "name": "Иван Петров",
     "sity": "Москва",
     "balance": 50,
     "status": "Наставник"
    },
    {
     "name": "Сергей Иванов",
     "sity": "Челябинск",
     "balance": 30,
     "status": "Покупатель"
    },
    {
     "name": "Пётр Сидоров",
     "sity": "Екатеринбург",
     "balance": 40,
     "status": "Волонтёр"
    }
]


# Создаём объект для гостей
client_obj = Guests(clients_1)

# Выводим список гостей
print(client_obj.get_Client())

